<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Johny Petrov</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo">
            <img src="img/others/лого_02-removebg-preview-1.png" alt="">
          </a>
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a data-goto=".page__section-1" href="#" class="menu__link">Головна</a></li>
								<li><a data-goto=".page__section-2" href="#" class="menu__link">Послуги</a></li>
								<li><a data-goto=".page__section-3" href="#" class="menu__link">Галерея</a></li>
								<li><a data-goto=".page__section-4" href="#" class="menu__link">Контакти</a></li>
								<li><a href="https://dikidi.app/723757" class="menu__link">Записатися</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="main">
        <div class="container">
          <section class="about-me page__section-1">
            <div class="about-me__row">
              <div class="about-me-image">
                <img src="./img/others/ваня_головне_-removebg.png" alt="">
              </div>
              <div class="about-me-body">
                <div class="body__title">
                  Усім привіт
                </div>
                <div class="body__text">
                  Моє ім’я Ваня, але мої друзі та колеги по роботі звуть мене "Johny". Розповім коротко про себе: мені 22 і я родом з мальовничого Українського міста Чернівці, де я працюю та розвиваюсь, як творець, художник по чоловічим зачіскам та стилю, отримуючи велике задоволення від того, що кожного дня, не покладаючи рук, роблю чоловіків ще привабливішими за допомогою зачіски. Вкладаючи частинку своєї душі в кожну роботу, я допомагаю їм були ще більш впевненішими в собі, а сам отримую ейфорію від виконаної роботи. У своїй роботі я позиціоную себе не тільки по Fade, але і по подовженим зачіскам та комбіную це таким чином щоб мій клієнт залишився у захваті, ось чому я - не барбер, а творець та художник, який створює певний ідеальний образ для кожного свого клієнта. Тому, ласкаво запрошую Вас навідатися до мене! <br>
                  <p> З повагою та найкращими побажаннями - Johny Petrov! </p>
                </div>
              </div>
            </div>
          </section>
          <section class="servises page__section-2">
            <div class="servises__row">
              <div class="servises__item-1">
                <div class="item__title">Стрижка</div>
                <ul class="item__list">
                  <li><span class="s1">Звичайна:</span>60 хв/350 грн.</li>
                  <li><span class="s2">Подовжена:</span>90 хв/400 грн.</li>
                  <li><span class="s3">Під насадку:</span>60 хв/300 грн.</li>
                  <li><span class="s4">Камуфлювання:</span>90 хв/500 грн.</li>
                </ul>
              </div>
              <div class="servises__item-2">
                <div class="item__title">Борода</div>
                <ul class="item__list">
                  <li><span class="s5">Гоління:</span>60 хв/300 грн.</li>
                  <li><span class="s6">Моделювання:</span>45 хв/250 грн.</li>
                  <li><span class="s7">Камуфлювання:</span>90 хв/400 грн.</li>
                </ul>
              </div>
              <div class="servises__item-3">
                <div class="item__title">Інші послуги</div>
                <ul class="item__list">
                  <li><span class="s8">Комплекс:</span>2 год/600 грн.</li>
                  <li><span class="s9">Біо завивка:</span>3год/2000 грн.</li>
                  <li><span class="s10">Воскова епіляція:</span>15хв/100 грн.</li>
                  <li><span class="s11">Навчання:</span>4 міс/2000 дол.</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="galery page__section-3">
            <div class="galery__row">
              <div class="galery__item">
                <img src="./img/galery/01.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/02.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/03.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/04.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/05.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/06.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/07.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/08.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/09.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/10.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/11.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/12.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/13.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/14.jpg" alt="">
              </div>
              <div class="galery__item">
                <img src="./img/galery/15.jpg" alt="">
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="adress">
              <div class="adress__row">
                <div class="adress-adress-1">
                  м.Чернівці
                </div>
                <div class="adress-adress-2">
                  Вул. Гончарова 15
                </div>
                <div class="adress-tel">
                  Tel. 095 514 00 52
                </div>
              </div>
            </div>
            <div class="works">
              <div class="works-row">
                <div class="works-days">
                  <ul>
                    <li><span class="d1">Понеділок/Субота:</span>10:00-20:00</li>
                    <li><span class="d2">Вихідний:</span>Вівторок, Неділя</li>
                    <li><span class="d3">Ранній вихід:</span>За окрему плату</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="social page__section-4">
              <div class="social__row">
                <div class="insta">
                  <a href="https://instagram.com/johnnypettrov?igshid=YmMyMTA2M2Y (https://instagram.com/johnnypettrov?igshid=YmMyMTA2M2Y=)=">
                    <img src="./img/social/инста.png" alt="">
                  </a>
                </div>
                <div class="tik-tok">
                  <a href="https://www.tiktok.com/@johnypettrovv?_t=8VqjsIavAF3&_r=1">
                    <img src="./img/social/тик ток.png" alt="">
                  </a>
                </div>
                <div class="contacts-chat">
                  <a href="https://dikidi.app/723757">
                    <img src="./img/social/запись на прем.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>